{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.2",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytsr": "^2.0.0",
    "discord.js": "^14.14.1",
    "distube": "^4.1.1",
    "dotenv": "^16.4.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
